<!DOCTYPE html>
<html>
<head>
  <title>Amman Hossain</title>
  <style>
    body {
      margin-top: 150px;
      overflow: hidden;
      background-image: url('image.jpg');
      font-family: Arial, sans-serif;
      background-color: black;
      margin-top: 110px;
    }
     h1 {
      text-align: center;
      color: black;
      font-size: 70px;
      margin-bottom: 5px;
    }
    h2 {
      margin-left: 165px;
      margin-top: 40px;
      margin-bottom: 40px;
      text-align: ;
      color: black;
      font-size: 30px;
    }

   h3 {
      margin-left: 165px;
      margin-bottom: 60px;
      text-align: ;
      color: black;
      font-size: 30px;
    }
    h4 {
      margin-top: 40px;
      margin-bottom: 40px;
      text-align: center;
      color: black;
      font-size: 30px;
    }
    
    p {
      text-align: center; 
      color: black;
      font-size: 32px;
      margin-top: 30px;
      margin-bottom: 60px;
    }
     
     .container {
      position: middle;
      box-shadow: 0 0 50px;
      margin-top: 100px;
      border: 2px solid black;
      width: 680px;
      height: 700px;
      margin: 0 auto;
      padding: 20px;
      background-color: silver;
      border-radius: 25px;
      box-shadow: 0 2px 5px rgba;
     }
     .container2 {
      position: middle;
      box-shadow: 0 0 50px;
      margin-top: 100px;
      border: 2px solid black;
      width: 680px;
      height: 700px;
      margin: 0 auto;
      padding: 20px;
      background-color: silver;
      border-radius: 25px;
      box-shadow: 0 2px 5px rgba;
    }
    
    .container3 {
      position: center;
      box-shadow: 0 0 50px;
      border: 2px solid black;
      width: 750px;
      height: 1550px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 25px;
      box-shadow: 0 2px 5px rgba;
    }
    
    .profile-pic {
      margin-top: 50px;
      border: 2px solid black;
      box-shadow: 0 0 20px;
      display: block;
      margin: 0px auto;
      width: 350px;
      height: 350px;
      border-radius: 50%;
      object-fit: cover;
      object-position: center;
      margin-bottom: 60px;
    }
    
    .social-media {
      display: flex;
      justify-content: center;
    }
    
    .social-media a {
      display: inline-block;
      margin: 0 20px;
    }
    .social-media img {
      margin-top: 2px;
      margin-bottom: 2px;
      width: 70px;
      height: 70px;
      object-fit: contain;
    }

 </style>
</head>
<body>
  <div class="container3">
  <div class="container">
    <img class="profile-pic" src="https://i.postimg.cc/90NdDndY/IMG-20221111-194002.jpg" alt="Profile Picture">
    <h1>Amman Hossain</h1>
    <hr text-align="center" size="5" width="70%" color="blue" noshade>
    <h4>( SHINCHAN )</h4>
    <h4>Age: 17+</h4>
    </div>
    <h1></h1>
    <h1></h1>
    <div class="container2">
      <h1>INFORMATION</h1>
    <h2>Adress: Gulshan 2, Dhaka</h2>
    <h2>Birthday: April-1</h2>
    <h2>Gander: Male</h2>
    <h2>Work: Student</h2>
    <h3>Relationship: Single</h3>
    <div class="social-media">
      <a href="https://www.facebook.com/Amman.Hossain.the.single.1" target="_blank"><img src="https://i.imgur.com/l1irKe5.jpg" alt="Facebook"></a>
      <a href="https://twitter.com/ChiknaAmman_37" target="_blank"><img src="https://i.imgur.com/jE89BI4.jpg" alt="Twitter"></a>
      <a href="https://instagram.com/itz__amman_37" target="_blank"><img src="https://i.imgur.com/BvzO85W.jpg" alt="Instagram"></a>
      </div>
  </div>
<div id="music">
        <audio autoplay loop>
            <source src="song.mp3" type="audio/mp3">
          Your browser does not support the audio element.
        </audio>
</div>
</div>
</body>
  </html>
